# music-theory-trainer

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/cc/zengtian/mtt/config/: BaseQuizConfig.kt  ChordAnnotationConfig.kt  CircleOf5thConfig.kt  CircleOf5thQuizConfig.kt  IQuizConfig.kt  ScaleQuizConfig.kt
common/src/commonMain/kotlin/cc/zengtian/mtt/controller/: BaseQuizConfigController.kt  BaseQuizController.kt  CircleOf5thQuizController.kt  Question.kt  ScaleNoteQuizConfigController.kt  ScaleNoteQuizController.kt
common/src/commonMain/kotlin/cc/zengtian/mtt/data/: NoteContext.kt  RealNote.kt
common/src/commonMain/kotlin/cc/zengtian/mtt/theory/: Accidental.kt  Chord.kt  CircleOf5th.kt  CircleOfFifths.kt  Interval.kt  Key.kt  Note.kt  Pitch.kt
common/src/commonMain/kotlin/cc/zengtian/mtt/ui/: Underscore.kt
common/src/commonMain/kotlin/cc/zengtian/mtt/util/: Boolean.kt  Collection.kt  Constant.kt  Exception.kt  Json.kt  LazyVar.kt  Logger.kt  MidiUtils.kt  Property.kt  Rational.kt  SelfValidator.kt  Storage.kt  StorageKey.kt  Time.kt
common/src/commonTest/kotlin/model/theory/: ChordTest.kt  IntervalTest.kt  KeyTest.kt
common/src/javaFxMain/kotlin/cc/zengtian/mtt/util/: Storage.kt
common/src/javaFxTest/kotlin/util/: StorageTest.kt
common/src/jsMain/kotlin/cc/zengtian/mtt/util/: Time.kt
common/src/jsTest/kotlin/: TheTest.kt
common/src/jvmMain/kotlin/cc/zengtian/mtt/theory/: Note.kt
common/src/jvmMain/kotlin/cc/zengtian/mtt/util/: JMusicTypeAlias.kt  Player.kt
common/src/jvmTest/kotlin/jmusic/tutorial/: Bing.kt
common/src/jvmTest/kotlin/ui/: SvgTest.kt
common/src/jvmTest/kotlin/util/: SvgTest.kt
javafx/: build.gradle  build.gradle.kts
javafx/main/kotlin/cc/zengtian/mtt/ui/: QuizTabsView.kt
javafx/main/kotlin/cc/zengtian/mtt/util/: TornadoFx.kt
javafx/src/main/java/cc/zengtian/mtt/: JavaFxApp.java  JavaFxAppTest.java
javafx/src/main/kotlin/cc/zengtian/mtt/: FxApp.kt
javafx/src/main/kotlin/cc/zengtian/mtt/ui/: BaseHeaderQuizFragment.kt  BaseQuizConfigView.kt  BaseSingleSelectQuizFragment.kt  ButtonWithAnswer.kt  CircleOf5thQuizFragment.kt  QuizTabsView.kt  ScaleNoteQuizConfigView.kt  ScaleNoteQuizFragment.kt
javafx/src/main/kotlin/cc/zengtian/mtt/util/: Debug.kt  Dialog.kt  Optional.kt  Property.kt  TornadoFx.kt
javafx/src/test/kotlin/svg/: SvgTest.kt
react/: build.gradle  build.gradle.kts
react/src/main/kotlin/: js.kt  main.kt
src/commonMain/kotlin/cc/zengtian/mtt/config/: AppConfig.kt  ScaleQuizConfig.kt
src/commonMain/kotlin/cc/zengtian/mtt/controller/: QuestionConfigController.kt  ScaleNoteQuizConfigController.kt  ScaleNoteQuizController.kt  ScaleQuizConfigController.kt  ScaleQuizController.kt
src/commonMain/kotlin/cc/zengtian/mtt/ext/: CommonExt.kt
src/commonMain/kotlin/cc/zengtian/mtt/model/config/: AppConfig.kt  ScaleQuizConfig.kt
src/commonMain/kotlin/cc/zengtian/mtt/model/theory/: Accidental.kt  ActualNote.kt  Chord.kt  Interval.kt  Key.kt  Note.kt  Scale.kt  WellTemperedNote.kt
src/commonMain/kotlin/cc/zengtian/mtt/model/ui/: CheckBox.kt  RadioButton.kt
src/commonMain/kotlin/cc/zengtian/mtt/theory/: Accidental.kt  ActualNote.kt  CircleOfFifths.kt  Interval.kt  Key.kt  Note.kt  Scale.kt
src/commonMain/kotlin/cc/zengtian/mtt/type/: Pair.kt
src/commonMain/kotlin/cc/zengtian/mtt/ui/: CheckBox.kt  RadioButton.kt
src/commonMain/kotlin/cc/zengtian/mtt/util/: Base64.kt  Collection.kt  Collections.kt  Constant.kt  Logger.kt  Property.kt  Storage.kt  StorageKeys.kt  Storages.kt
src/commonMain/kotlin/cc/zengtian/st/model/: MusicTheory.kt
src/commonMain/kotlin/cc/zengtian/st/value/: MusicTheory.kt
src/commonTest/kotlin/: MusicTheoryTest.kt  TestExt.kt
src/commonTest/kotlin/model/theory/: ChordTest.kt  IntervalTest.kt  KeyTest.kt  ScaleTest.kt
src/javaFxMain/kotlin/cc/zengtian/mtt/: FxApp.kt
src/javaFxMain/kotlin/cc/zengtian/mtt/ui/: Quiz.kt  QuizConfig.kt  ScaleNoteQuizConfigView.kt  ScaleNoteQuizFragment.kt  ScaleQuizConfigView.kt  ScaleQuizFragment.kt
src/javaFxMain/kotlin/cc/zengtian/mtt/util/: Base64.kt  LocalStorage.kt  Property.kt  Time.kt  TornadoFxExt.kt
src/javaFxMain/kotlin/cc/zengtian/st/ui/: Quiz.kt  QuizConfig.kt
src/javaFxTest/kotlin/util/: StorageTest.kt  SvgTest.kt
src/main/kotlin/cc/zengtian/st/: FxApp.kt  HelloWorldApp.kt
src/main/kotlin/cc/zengtian/st/constant/: MetaConstant.kt
src/main/kotlin/cc/zengtian/st/model/: Interface.kt  Meta.kt  Model.kt  MusicTheory.kt  Value.kt
src/main/kotlin/cc/zengtian/st/ui/: Quiz.kt  QuizConfig.kt
src/main/kotlin/cc/zengtian/st/value/: MusicTheory.kt
