buildscript {
    ext.kotlin_version = "1.3.70-eap-42"
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('no.tornado:fxlauncher-gradle-plugin:1.0.20')
        classpath('de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2')
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = uri("https://dl.bintray.com/korlibs/korlibs/") }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
//        maven("https://dl.bintray.com/kotlin/kotlin-js-wrappers")
//        maven("https://kotlin.bintray.com/kotlinx")
    }
}
