plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/korlibs/korlibs/") }
}

kotlin {

    jvm()
    jvm {
        compilations.main.kotlinOptions {
            // Setup the Kotlin compiler options for the 'main' compilation:
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.main.compileKotlinTask // get the Kotlin task 'compileKotlinJvm'
        compilations.main.output // get the main compilation output
        compilations.test.runtimeDependencyFiles // get the test runtime classpath
    }

    sourceSets {
        all {
            languageSettings.useExperimentalAnnotation("kotlin.Experimental")
        }
        commonMain {
            dependencies {
//                implementation 'com.soywiz.korlibs.korim:korim:1.8.0'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.13.0'
                implementation 'com.github.aakira:napier:0.0.8'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.1'
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
            }
        }
        jvm().compilations.main.defaultSourceSet {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0")
                implementation("com.github.aakira:napier-jvm:0.0.8")
                implementation files('lib/jMusic1.6.5.jar')
                //                implementation("org.apache.xmlgraphics:batik-svg-dom:1.11")
                //                implementation("org.apache.xmlgraphics:batik-swing:1.11")
                //                implementation("org.apache.xmlgraphics:batik-svggen:1.11")
//                implementation("com.russhwolf:multiplatform-settings-jvm:0.3.3")
            }
        }
        jvm().compilations.test.defaultSourceSet {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}
