plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

repositories {
    jcenter()
    mavenCentral()
}

kotlin {

    jvm()
    jvm {
        compilations.main.kotlinOptions {
            // Setup the Kotlin compiler options for the 'main' compilation:
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.main.compileKotlinTask // get the Kotlin task 'compileKotlinJvm'
        compilations.main.output // get the main compilation output
        compilations.test.runtimeDependencyFiles // get the test runtime classpath
    }

    sourceSets {
        all {
            languageSettings.useExperimentalAnnotation("kotlin.Experimental")
        }
        commonMain {
            dependencies {
                implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: '1.3.50'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.13.0'
                implementation 'com.github.aakira:napier:0.0.8'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.1'
//                implementation("com.soywiz:korim:1.6.6")
                // not working right now!
//                implementation("com.russhwolf:multiplatform-settings:0.3.3")
            }
        }
        commonTest {
            dependencies {
                implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: '1.3.50'
                implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: '1.3.50'
            }
        }
        jvm().compilations.main.defaultSourceSet {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
                implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.50")
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0")
                implementation("com.github.aakira:napier-jvm:0.0.8")

                //                implementation("org.apache.xmlgraphics:batik-svg-dom:1.11")
                //                implementation("org.apache.xmlgraphics:batik-swing:1.11")
                //                implementation("org.apache.xmlgraphics:batik-svggen:1.11")
//                implementation("com.russhwolf:multiplatform-settings-jvm:0.3.3")
            }
        }
        jvm().compilations.test.defaultSourceSet {
            dependencies {
                implementation(kotlin("test-junit"))
            }
        }
    }
}
